
# Telegram bot token (из @BotFather)
BOT_TOKEN=8373311741:AAG4JiSCYLyOivPEtP9652Du4M97szzwPZQ

# Telegram user IDs администраторов (через запятую)
ADMIN_IDS=456388645

DIGEST_CHANNEL_ID=-1002495317703
CHANNEL_USERNAME=unionpmo